worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream backend-service {
    server backend-service:8080;
  }

  upstream frontend-service {
    server frontend-service:3000;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend-service/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://frontend-service;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}